name: Deploy to Server

on:
  push:
    branches:
      - main 
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: SSH and remove public_html folder
      uses: appleboy/ssh-action@master
      with:
        host: mimi.cs.mcgill.ca
        username: sverma
        password: ${{ secrets.SECRETKEY }}  # Make sure to add your SSH password as a secret in your repository settings
        script: |
          rm -rf public_html

    - name: Root Directory repository
      run: cd
      
    - name: Clone repository
      run: git clone https://github.com/bythebug/public_html.git

    - name: Deploy completed
      run: echo "Deployment completed successfully"
